# RestJ12

./: .gitignore  Dockerfile  README.md  build.gradle  just_build_it.sh  just_build_it_with_gradle.sh  just_test_it.sh  micronaut-cli.yml  pom.xml  reinstall_docker.sh  test_it.sh
src/main/java/com/ttrzcinski/: Application.java  Book.java  BookController.java  BookSaved.java  CassConnector.java  MailController.java  Message.java  MessageController.java  MessageQuery.java  MessageSaved.java  TheHandler.java
src/main/java/com/ttrzcinski/mailing/: AwsCredentialsProviderCondition.java  AwsCredentialsProviderService.java  AwsSesMailCondition.java  AwsSesMailService.java  IEmailService.java  IMessage.java
src/main/resources/: application.yml
src/test/java/com/ttrzcinski/: BookControllerTest.java  CompleteTest.java  MessageControllerTest.java
